
SECRET= # Segredo usado para criar TokenJWT (tokenSecreto)
DB_HOST= # Seu IP / localhost (10.89.240.91)
DB_USER= # Seu usuário SQL (alunods)
DB_PASSWORD= # Senha do seu usuário SQL (senai@604)
DB_NAME= # rs 